{
  "name": "realfoodwin",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "seed:personas": "tsx scripts/seed-personas.ts",
    "seed:swap-cache": "tsx scripts/prewarm-swap-cache.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@realfoodwin/gateway": "workspace:*",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
